########################\u8fde\u63a5\u5c5e\u6027#################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=123456
#######################\u5176\u4ed6\u53c2\u6570\u914d\u7f6e###############################
jdbc.initialSize=0
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000